# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

airline-manager.flight.list.title = Lista de vuelos

airline-manager.flight.list.label.tag = Etiqueta
airline-manager.flight.list.label.selfTransfer = Auto-trasbordo
airline-manager.flight.list.label.cost = Precio
airline-manager.flight.list.label.description = Descripcion
airline-manager.flight.list.label.draft-mode = Modo borrador

airline-manager.flight.form.title = Vuelo

airline-manager.flight.form.label.tag = Etiqueta
airline-manager.flight.form.label.selfTransfer = Auto-trasbordo
airline-manager.flight.form.label.cost = Precio
airline-manager.flight.form.label.description = Descripción
airline-manager.flight.form.label.draftMode = Modo borrador
airline-manager.flight.form.label.scheduledDeparture = Hora de Salida
airline-manager.flight.form.label.scheduledArrival = Hora de Llegada
airline-manager.flight.form.label.originCity = Ciudad de origen
airline-manager.flight.form.label.destinationCity = Ciudad de destino
airline-manager.flight.form.label.numberOfLayovers = Number of layovers

airline-manager.flight.list.button.create = Crear
airline-manager.flight.form.button.create = Crear
airline-manager.flight.form.button.update = Actualizar
airline-manager.flight.form.button.delete = Eliminar
airline-manager.flight.form.button.publish = Publicar

airline-manager.flight.publish.error.no-legs = Debe haber algún tramo
airline-manager.flight.publish.error.no-legs-published = Debe haber algún leg publicado

airline-manager.flight.form.button.legs = Escalas