# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.airport.list.title = Lista de Aeropuertos

administrator.airport.list.label.name = Nombre
administrator.airport.list.label.iataCode = iata Code
administrator.airport.list.label.city = Ciudad
administrator.airport.list.label.country = País

administrator.airport.form.label.name = Nombre
administrator.airport.form.label.iataCode = iata Code
administrator.airport.form.label.operationalScope = Alcance Operacional
administrator.airport.form.label.city = Ciudad
administrator.airport.form.label.country = País
administrator.airport.form.label.website = Página Web
administrator.airport.form.label.email = Correo Electrónico
administrator.airport.form.label.phone = Número de Teléfono

administrator.airport.form.button.create = Crear
administrator.airport.form.button.update = Editar
administrator.airport.form.button.delete = Borrar