# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.booking-record.list.title = Booking records
customer.booking-record.form.title = Booking record

# Booking Record Labels
customer.bookingRecord.form.label.booking=Booking
customer.bookingRecord.form.label.passenger=Passenger

# Booking Record Buttons
customer.bookingRecord.form.button.delete=Delete Booking Record
customer.bookingRecord.form.button.create=Create Booking Record
customer.bookingRecord.list.button.create=Create New Booking Record

# List Columns
customer.booking-record.form.label.booking=Booking Locator Code
customer.booking-record.form.label.passenger=Passenger Full Name