# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.booking.form.title = Formulario de Reserva

customer.booking.form.label.reference = Referencia:
customer.booking.form.label.status = Estado:
customer.booking.form.label.creationDate = Fecha de Creacion:
customer.booking.form.label.totalPrice = Precio Total:
customer.booking.form.label.confirmation = Confirme que desea crear esta reserva.

customer.booking.form.button.create = Crear
customer.booking.form.button.update = Actualizar

customer.booking.list.title = Listado de Reservas

customer.booking.list.label.reference = Referencia
customer.booking.list.label.status = Estado
customer.booking.list.label.creationDate = Fecha de Creacion
customer.booking.list.label.totalPrice = Precio Total

customer.booking.list.button.create = Nueva Reserva

customer.booking.form.label.passengers = Pasajeros:
customer.booking.form.button.addPassenger = Añadir Pasajero a la Reserva