# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.booking-record.list.title = Registros de reservas
customer.booking-record.form.title = Registro de reserva
# Etiquetas de Registro de Reserva
customer.bookingRecord.form.label.booking=Reserva
customer.bookingRecord.form.label.passenger=Pasajero

# Botones de Registro de Reserva
customer.bookingRecord.form.button.delete=Eliminar Registro de Reserva
customer.bookingRecord.form.button.create=Crear Registro de Reserva
customer.bookingRecord.list.button.create=Crear Nuevo Registro de Reserva

# Columnas de Lista
customer.booking-record.form.label.booking=Código Localizador de Reserva
customer.booking-record.form.label.passenger=Nombre Completo del Pasajero