# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.booking.form.title = Booking Form

customer.booking.form.label.reference = Reference:
customer.booking.form.label.status = Status:
customer.booking.form.label.creationDate = Creation Date:
customer.booking.form.label.totalPrice = Total Price:
customer.booking.form.label.confirmation = Confirm that you wish to create this booking.

customer.booking.form.button.create = Create
customer.booking.form.button.update = Update

customer.booking.list.title = Listing of bookings

customer.booking.list.label.reference = Reference
customer.booking.list.label.status = Status
customer.booking.list.label.creationDate = Creation Date
customer.booking.list.label.totalPrice = Total Price

customer.booking.list.button.create = New Booking

customer.booking.form.label.passengers = Passengers:
customer.booking.form.button.addPassenger = Add Passenger to Booking