# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.passenger.form.title = Passenger Form

customer.passenger.form.label.fullName = Full Name
customer.passenger.form.label.email = Email
customer.passenger.form.label.passportNumber = Passport Number
customer.passenger.form.label.dateOfBirth = Date of Birth
customer.passenger.form.label.specialNeeds = Special Needs
customer.passenger.form.label.confirmation = Confirm that you wish to add this passenger

customer.passenger.form.button.create = Create
customer.passenger.form.button.update = Update
customer.passenger.form.button.publish = Publish

customer.passenger.list.title = Listing of passengers

customer.passenger.list.label.fullName = Full Name
customer.passenger.list.label.email = Email
customer.passenger.list.label.passportNumber = Passport Number
customer.passenger.list.label.dateOfBirth = Date of Birth
customer.passenger.list.label.specialNeeds = Special Needs

customer.passenger.list.button.create = Add Passenger