# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.passenger.form.title = Formulario del Pasajero

customer.passenger.form.label.fullName = Nombre Completo:
customer.passenger.form.label.email = Correo Electronico:
customer.passenger.form.label.passportNumber = Numero del Pasaporte:
customer.passenger.form.label.dateOfBirth = Fecha de Nacimiento:
customer.passenger.form.label.specialNeeds = Necesidades Especiales:
customer.passenger.form.label.confirmation = Confirme que desea añadir a este pasajero.

customer.passenger.form.button.create = Crear
customer.passenger.form.button.update = Actualizar

customer.passenger.list.title = Listado de Pasajeros

customer.passenger.list.label.fullName = Nombre Completo
customer.passenger.list.label.passportNumber = Numero de Pasaporte

customer.passenger.list.button.create = Añadir Pasajero