# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.menu.member = Member Menu
master.menu.flight-crew-member.list-flight-assignment = Flight Assignment List
flight-crew-member.flight-assignment.list.title = Flight assignments
flight-crew-member.flight-assignment.form.title = Flight Assignment Details

flight-crew-member.flight-assignment.list.label.flightCrew = flight crew
flight-crew-member.flight-assignment.list.label.moment = moment
flight-crew-member.flight-assignment.list.label.currentStatus = Current status 
flight-crew-member.flight-assignment.list.label.remarks = Remarks

flight-crew-member.flight-assignment.form.label.flightCrew = Flight Crew
flight-crew-member.flight-assignment.form.label.moment = Moment
flight-crew-member.flight-assignment.form.label.currentStatus = Current status 
flight-crew-member.flight-assignment.form.label.remarks = Remarks
flight-crew-member.flight-assignment.form.label.leg = Leg

flight-crew-member.flight-assignment.form.button.create = Create
flight-crew-member.flight-assignment.form.button.update = Update
flight-crew-member.flight-assignment.form.button.delete = Delete
flight-crew-member.flight-assignment.form.button.publish = Publish