# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.menu.member = Menú Miembro
master.menu.flight-crew-member.list-flight-assignment = Lista de Asignaciones de Vuelos
flight-crew-member.flight-assignment.list.title = Detalles asignaciones de vuelo
flight-crew-member.flight-assignment.form.title = Asignaciones de vuelo

flight-crew-member.flight-assignment.list.label.flightCrew = Tripulación de vuelo
flight-crew-member.flight-assignment.list.label.moment = Momento
flight-crew-member.flight-assignment.list.label.currentStatus = Estado actual
flight-crew-member.flight-assignment.list.label.remarks = Observaciones

flight-crew-member.flight-assignment.form.label.flightCrew = Tripulación de vuelo
flight-crew-member.flight-assignment.form.label.moment = Momento
flight-crew-member.flight-assignment.form.label.currentStatus = Estado actual
flight-crew-member.flight-assignment.form.label.remarks = Observaciones
flight-crew-member.flight-assignment.form.label.leg = Tramo

flight-crew-member.flight-assignment.form.button.create = Crear
flight-crew-member.flight-assignment.form.button.update = Actualizar
flight-crew-member.flight-assignment.form.button.delete = Borrar
flight-crew-member.flight-assignment.form.button.publish = Publicar