administrator.aircraft.list.title = Lista de Aviones
administrator.aircraft.form.title = Detalles de Aviones


administrator.aircraft.list.label.model = Modelo
administrator.aircraft.list.label.registrationNumber = Numero de Registro
administrator.aircraft.list.label.capacity = Capacidad
administrator.aircraft.list.label.cargoWeight = Carga
administrator.aircraft.list.label.status = Estado
administrator.aircraft.list.label.airline = Aerolinea

administrator.aircraft.form.label.model = Modelo
administrator.aircraft.form.label.registrationNumber = Numero de Registro
administrator.aircraft.form.label.capacity = Capacidad
administrator.aircraft.form.label.cargoWeight = Carga
administrator.aircraft.form.label.status = Estado
administrator.aircraft.form.label.optionalDetails = Detalles
administrator.aircraft.form.label.airline = Aerolinea

administrator.aircraft.form.button.create = crear
administrator.aircraft.form.button.update = editar
administrator.aircraft.form.button.disable = desactivar

technician.task.error.status = Tiene que estar Activo