administrator.aircraft.list.title = List Aircraft
administrator.aircraft.form.title = Aircraft Form


administrator.aircraft.list.label.model = Model
administrator.aircraft.list.label.registrationNumber = Registration Number
administrator.aircraft.list.label.capacity = Capacity
administrator.aircraft.list.label.cargoWeight = CargoWeight
administrator.aircraft.list.label.status = Status
administrator.aircraft.list.label.airline = Airline

administrator.aircraft.form.label.model = Model
administrator.aircraft.form.label.registrationNumber = Registration Number
administrator.aircraft.form.label.capacity = Capacity
administrator.aircraft.form.label.cargoWeight = CargoWeight
administrator.aircraft.form.label.status = Status
administrator.aircraft.form.label.optionalDetails = Details
administrator.aircraft.form.label.airline = Airline

administrator.aircraft.form.button.create = create
administrator.aircraft.form.button.update = update
administrator.aircraft.form.button.disable = disable

technician.task.error.status = Has to be Active