# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

airline-manager.leg.list.title = List of legs

airline-manager.leg.label.flightNumber = Flight number
airline-manager.leg.label.scheduledDeparture = Scheduled Departure
airline-manager.leg.label.scheduledArrival = Scheduled Arrival
airline-manager.leg.label.status = Status
airline-manager.leg.label.departureAirport = Departure airport
airline-manager.leg.label.arrivalAirport = Arrival airport

airline-manager.leg.form.label.flightNumber = Flight number
airline-manager.leg.form.label.scheduledDeparture = Scheduled departure
airline-manager.leg.form.label.scheduledArrival = Scheduled arrival
airline-manager.leg.form.label.status = Status

airline-manager.leg.form.title = Leg

airline-manager.leg.form.label.airlineIata = Airline IATA code
airline-manager.leg.form.label.duration = Duration
airline-manager.leg.form.label.departureAirportIata = Departure airport
airline-manager.leg.form.label.arrivalAirportIata = Arrival airport
airline-manager.leg.form.label.aircraftRegNumber = Aircraft registration number

airline-manager.leg.list.button.create = Create
airline-manager.leg.form.button.create = Create

airline-manager.leg.form.button.publish = Publish
airline-manager.leg.form.button.update = Update
airline-manager.leg.form.button.delete = Delete