# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

airline-manager.leg.list.title = My leg List
airlinemanager.leg.list.title = Listing of legs
airline-manager.leg.form.title = leg


airlinemanager.leg.list.label.flightNumber = Flight Number
airlinemanager.leg.list.label.scheduledDeparture = Scheduled Departure
airlinemanager.leg.list.label.scheduledArrival = Scheduled Arrival
airlinemanager.leg.list.label.departureAirport.name = Departure Airport
airlinemanager.leg.list.label.arrivalAirport.name = Arrival Airport

airlinemanager.leg.form.label.tag = Tag
airlinemanager.leg.form.label.requiresSelfTransfer = Requires Self Transfer?
airlinemanager.leg.form.label.cost = Cost
airlinemanager.leg.form.label.description = Description
airlinemanager.leg.form.label.firstLeg = First Leg
airlinemanager.leg.form.label.lastLeg = LastLeg
airlinemanager.leg.form.label.originAirport = Origin Airport
airlinemanager.leg.form.label.destinationAirport = Destination Airport
airlinemanager.leg.list.label.draftMode = Draft Mode

airlinemanager.leg.form.label.flightNumber = Flight Number
airlinemanager.leg.form.label.scheduledDeparture = Scheduled Departure
airlinemanager.leg.form.label.scheduledArrival = Scheduled Arrival
airlinemanager.leg.form.label.status = Status
airlinemanager.leg.form.label.draftMode = Draft Mode
airlinemanager.leg.form.label.departureAirport = Departure Airport
airlinemanager.leg.form.label.arrivalAirport = Arrival Airport
airlinemanager.leg.form.label.aircraft = Aircraft

airlinemanager.leg.form.button.create = Create
airlinemanager.leg.form.button.update = Update
airlinemanager.leg.form.button.Delete = Delete
airlinemanager.leg.form.button.publish = Publish