# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

airline-manager.leg.list.title = Lista de tramos

airline-manager.leg.label.flightNumber = Número de vuelo
airline-manager.leg.label.scheduledDeparture = Salida programada
airline-manager.leg.label.scheduledArrival = Llegada programada
airline-manager.leg.label.status = Estado
airline-manager.leg.label.departureAirport = Aeropuerto de salida
airline-manager.leg.label.arrivalAirport = Aeropuerto de llegada

airline-manager.leg.form.label.flightNumber = Número de vuelo
airline-manager.leg.form.label.scheduledDeparture = Salida programada
airline-manager.leg.form.label.scheduledArrival = Llegada programada
airline-manager.leg.form.label.status = Estado

airline-manager.leg.form.title = Tramo

airline-manager.leg.form.label.airlineIata = IATA code del airline
airline-manager.leg.form.label.duration = Duracion
airline-manager.leg.form.label.departureAirportIata = Aeropuerto de salida
airline-manager.leg.form.label.arrivalAirportIata = Aeropuerto de llegada
airline-manager.leg.form.label.aircraftRegNumber = Número de registro de aeronave

airline-manager.leg.list.button.create = Crear
airline-manager.leg.form.button.create = Crear

airline-manager.leg.form.button.publish = Publicar
airline-manager.leg.form.button.update = Actualizar
airline-manager.leg.form.button.delete = Eliminar