# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.booking.form.title = Booking Form

customer.booking.form.label.locatorCode = Locator Code
customer.booking.form.label.purchaseMoment = Purchase Moment
customer.booking.form.label.travelClass = Travel Class
customer.booking.form.label.price = Price
customer.booking.form.label.lastCreditCardNibble = Last Credit Card Nibble
customer.booking.form.label.draftMode = DraftMode
customer.booking.form.label.flight=Flight


customer.booking.form.button.create = Create
customer.booking.form.button.update = Update

customer.booking.form.button.passengers = Passengers

customer.booking.list.title = Listing of bookings

customer.booking.list.label.locatorCode = Locator Code
customer.booking.list.label.purchaseMoment = Purchase Moment
customer.booking.list.label.travelClass = Travel Class
customer.booking.list.label.price = Price
customer.booking.list.label.lastCreditCardNibble = Last Credit Card Nibble
customer.booking.list.label.draftMode = DraftMode
customer.booking.list.label.flight=Flight


customer.booking.list.button.create = New Booking

customer.booking.list.label.passengers = Passengers:
customer.booking.list.button.addPassenger = Add Passenger to Booking

customer.booking.error.locatorCode.duplicate = Locator code already exists
customer.booking.error.passengers.draftNotAllowed=There cannot be any draft passengers associated with the reservation