request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"2040813a-7584-4d6f-a32c-02bf5002466b",GET,/,,,302,,,,2209356278800,2209491963100,2209502280300
"9e6959c8-de64-44e7-9015-38a37ee45f32",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,2209550463500,2209554563600,2222133357100
"eca329e5-97d0-4ca8-89e3-1354f3e879d5",GET,/images/banner.png,,,200,image/png,,,2222460060200,2222479052100,2222481604500
"cc48d102-f87a-4761-8b52-2b740ec5d3b6",GET,/images/logo.png,,,200,image/png,,,2222496377700,2222503219100,2222506560800
"25526101-b4f4-4bab-b52a-c63fb975f581",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2222519011100,2222542796500,2222545927500
"32e99047-ff07-48c2-a49b-cdb18372350c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2222556535900,2222579545700,2222582571700
"a3fab8ae-9594-4db3-af08-b8e966fd7345",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2222591569200,2222614081400,2222616415800
"b61f44b2-fee8-423e-96e7-570cf2e39b1b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2222624681700,2222755619300,2222757913800
"252911ca-1343-4b7a-a870-e74399538642",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2222769181400,2222839668700,2222841568800
"090d864f-53ae-4038-b4bf-8b2c714dcef3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2222851415600,2222935537200,2222937175800
"bef0f0ad-2c88-413e-936f-7e0b74cc132c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2222944379000,2223085774600,2223087535000
"b6096b6b-85df-4d8b-a047-e2a47fcbd2b9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2223097672400,2223171995600,2223174045500
"2e3a5b80-2d34-44e6-ab6d-8f5c3f2f6e68",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2223182753800,2223274616700,2223276305900
"775a5f73-6495-43dd-bfb0-b5e7aefe9a4a",GET,/,,,302,,,,2223293139800,2223295966500,2223298573000
"5810b8ea-eeb3-476e-bf44-63f82d83faf8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,,,2223310317000,2223312882300,2223608921000
"6068dbcd-45fe-49fd-b2d7-e7439f28e9d1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2223669694300,2223675626400,2223677345000
"39930b65-334f-41ef-953d-58a6fe7fdea8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2223686917900,2223691474000,2223692864700
"d448f1e1-5531-43e9-8615-f14cfa5fa3d4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2223702712900,2223706890900,2223708271700
"c540a342-b0d8-4f8d-bea3-7edaa559c4b6",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2223715959400,2223719313100,2223720446200
"a070dfe6-07e7-4c44-8821-dff9855a5ef6",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2223729672200,2223734021200,2223735798000
"2000d397-1e96-4232-9628-3f0b529e1abc",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2223744257500,2223748232200,2223749894300
"e9e996e6-46bb-469f-8c80-9d3ec5de3e66",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2223760235000,2223812717800,2223814968100
"4ae0f11b-b141-44c4-bef4-0570cfc0abe0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2223823647200,2223827402300,2223828887600
"a208741b-f230-4520-9c9a-23f5c4323da8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2223838422300,2223842205600,2223843436800
"f40c6560-8086-443a-a495-1230816e51f8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2223850736000,2223853982100,2223855101800
"736f52b9-e8f0-4692-875f-d306a1f3d194",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2223863599800,2224010523700,2224012224300
"cb8caa0f-5add-4334-8d3a-c818e0e48cba",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2224020875000,2224041010100,2224042312700
"1300ef60-50c4-43d3-907d-c78513c992a9",GET,/images/banner.png,,,200,image/png,,,2224053132200,2224058581100,2224060206700
"deb7babc-6d77-4af9-873d-7cd976118dc8",GET,/images/logo.png,,,200,image/png,,,2224069960100,2224074054600,2224075269000
"a2413c9c-12c7-44f8-a4f5-b8aeae48f976",GET,/images/favicon.ico,,,200,image/x-icon,,,2224093200300,2224127738900,2224129113000
"85e00bb9-309c-4c27-a6a7-30220abe4f65",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2224247596900,2224268591500,2224270205700
"ee82c2db-303e-4e20-938b-bde46ca60933",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2224280350400,2224298936200,2224300526500
