2025-02-15 11:57:04.530498200 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on LAPTOP-39R8TEOR with PID 9204 (C:\Workspace-25\Frameworks\Acme-Framework-25.1.0\target\classes started by enriq in C:\Workspace-25\Starters\Hello-World-25.1.0) 
2025-02-15 11:57:04.534498 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-15 11:57:04.536499300 INFO  acme.Launcher@main The following 3 profiles are active: "development", "application", "application#run" 
2025-02-15 11:57:13.046339900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-15 11:57:13.055422500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-15 11:57:13.105943400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-15 11:57:13.106943600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-15 11:57:13.158947800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-15 11:57:13.158947800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-15 11:57:13.159947900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-15 11:57:13.202039600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-15 11:57:13.244043100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-15 11:57:14.981664 INFO  acme.Launcher@main Started Launcher in 11.569 seconds (JVM running for 12.479) 
2025-02-15 11:57:14.986664400 INFO  acme.Launcher@main Starting the Spring Framework up took 11.769 seconds. 
2025-02-15 11:57:15.152197700 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Feb 15 11:57:15 CET 2025'. 
2025-02-15 11:57:15.154194100 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-15 11:57:15.155194 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-15 11:57:15.157193400 INFO  acme.Launcher@main Launching application#run in your development platform. Please, wait. 
2025-02-15 11:57:15.157193400 INFO  acme.Launcher@main Launching application#run took 0.001 seconds. Ready. 
2025-02-15 11:57:31.528592200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2040813a-7584-4d6f-a32c-02bf5002466b","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2209356278800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:31.571593600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2040813a-7584-4d6f-a32c-02bf5002466b","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2209356278800","post-handle-timestamp":"2209491963100","after-completion-timestamp":"null"} 
2025-02-15 11:57:31.582595700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2040813a-7584-4d6f-a32c-02bf5002466b","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2209356278800","post-handle-timestamp":"2209491963100","after-completion-timestamp":"2209502280300"} 
2025-02-15 11:57:31.630687300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"9e6959c8-de64-44e7-9015-38a37ee45f32","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2209550463500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:31.634688700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"9e6959c8-de64-44e7-9015-38a37ee45f32","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2209550463500","post-handle-timestamp":"2209554563600","after-completion-timestamp":"null"} 
2025-02-15 11:57:31.643687800 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-15 11:57:31.683692 DEBUG org.apache.tiles.definition.dao.BaseLocaleUrlDefinitionDAO@http-nio-8080-exec-1 File Resource file:/C:/Workspace-25/Starters/Hello-World-25.1.0/target/classes/WEB-INF/views/master/tiles_en.xml at file:/C:/Workspace-25/Starters/Hello-World-25.1.0/target/classes/WEB-INF/views/master/tiles_en.xml not found, continue 
2025-02-15 11:57:44.069471200 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-15 11:57:44.085472600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-15 11:57:44.141989500 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-15 11:57:44.142990600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-15 11:57:44.214519800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"9e6959c8-de64-44e7-9015-38a37ee45f32","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"2209550463500","post-handle-timestamp":"2209554563600","after-completion-timestamp":"2222133357100"} 
2025-02-15 11:57:44.539598300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"eca329e5-97d0-4ca8-89e3-1354f3e879d5","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2222460060200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:44.558600200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"eca329e5-97d0-4ca8-89e3-1354f3e879d5","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"2222460060200","post-handle-timestamp":"2222479052100","after-completion-timestamp":"null"} 
2025-02-15 11:57:44.560600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"eca329e5-97d0-4ca8-89e3-1354f3e879d5","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"2222460060200","post-handle-timestamp":"2222479052100","after-completion-timestamp":"2222481604500"} 
2025-02-15 11:57:44.576604800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"cc48d102-f87a-4761-8b52-2b740ec5d3b6","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2222496377700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:44.583609900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"cc48d102-f87a-4761-8b52-2b740ec5d3b6","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"2222496377700","post-handle-timestamp":"2222503219100","after-completion-timestamp":"null"} 
2025-02-15 11:57:44.585607600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"cc48d102-f87a-4761-8b52-2b740ec5d3b6","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"2222496377700","post-handle-timestamp":"2222503219100","after-completion-timestamp":"2222506560800"} 
2025-02-15 11:57:44.597574700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"25526101-b4f4-4bab-b52a-c63fb975f581","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2222519011100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:44.623010700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"25526101-b4f4-4bab-b52a-c63fb975f581","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"2222519011100","post-handle-timestamp":"2222542796500","after-completion-timestamp":"null"} 
2025-02-15 11:57:44.626005600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"25526101-b4f4-4bab-b52a-c63fb975f581","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"2222519011100","post-handle-timestamp":"2222542796500","after-completion-timestamp":"2222545927500"} 
2025-02-15 11:57:44.636006500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"32e99047-ff07-48c2-a49b-cdb18372350c","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2222556535900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:44.660009900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"32e99047-ff07-48c2-a49b-cdb18372350c","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"2222556535900","post-handle-timestamp":"2222579545700","after-completion-timestamp":"null"} 
2025-02-15 11:57:44.662008400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"32e99047-ff07-48c2-a49b-cdb18372350c","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"2222556535900","post-handle-timestamp":"2222579545700","after-completion-timestamp":"2222582571700"} 
2025-02-15 11:57:44.670009600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a3fab8ae-9594-4db3-af08-b8e966fd7345","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2222591569200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:44.693525100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a3fab8ae-9594-4db3-af08-b8e966fd7345","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"2222591569200","post-handle-timestamp":"2222614081400","after-completion-timestamp":"null"} 
2025-02-15 11:57:44.695526300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a3fab8ae-9594-4db3-af08-b8e966fd7345","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"2222591569200","post-handle-timestamp":"2222614081400","after-completion-timestamp":"2222616415800"} 
2025-02-15 11:57:44.703526500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b61f44b2-fee8-423e-96e7-570cf2e39b1b","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2222624681700","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:44.834889700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b61f44b2-fee8-423e-96e7-570cf2e39b1b","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2222624681700","post-handle-timestamp":"2222755619300","after-completion-timestamp":"null"} 
2025-02-15 11:57:44.836891100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b61f44b2-fee8-423e-96e7-570cf2e39b1b","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2222624681700","post-handle-timestamp":"2222755619300","after-completion-timestamp":"2222757913800"} 
2025-02-15 11:57:44.847893700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"252911ca-1343-4b7a-a870-e74399538642","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2222769181400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:44.918422900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"252911ca-1343-4b7a-a870-e74399538642","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2222769181400","post-handle-timestamp":"2222839668700","after-completion-timestamp":"null"} 
2025-02-15 11:57:44.920423500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"252911ca-1343-4b7a-a870-e74399538642","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2222769181400","post-handle-timestamp":"2222839668700","after-completion-timestamp":"2222841568800"} 
2025-02-15 11:57:44.930423600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"090d864f-53ae-4038-b4bf-8b2c714dcef3","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2222851415600","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.014538 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"090d864f-53ae-4038-b4bf-8b2c714dcef3","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2222851415600","post-handle-timestamp":"2222935537200","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.015538600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"090d864f-53ae-4038-b4bf-8b2c714dcef3","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2222851415600","post-handle-timestamp":"2222935537200","after-completion-timestamp":"2222937175800"} 
2025-02-15 11:57:45.023540 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"bef0f0ad-2c88-413e-936f-7e0b74cc132c","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2222944379000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.165071300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"bef0f0ad-2c88-413e-936f-7e0b74cc132c","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2222944379000","post-handle-timestamp":"2223085774600","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.167073300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"bef0f0ad-2c88-413e-936f-7e0b74cc132c","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2222944379000","post-handle-timestamp":"2223085774600","after-completion-timestamp":"2223087535000"} 
2025-02-15 11:57:45.177080600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"b6096b6b-85df-4d8b-a047-e2a47fcbd2b9","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2223097672400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.250596200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"b6096b6b-85df-4d8b-a047-e2a47fcbd2b9","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2223097672400","post-handle-timestamp":"2223171995600","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.252600300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"b6096b6b-85df-4d8b-a047-e2a47fcbd2b9","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2223097672400","post-handle-timestamp":"2223171995600","after-completion-timestamp":"2223174045500"} 
2025-02-15 11:57:45.261598900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2e3a5b80-2d34-44e6-ab6d-8f5c3f2f6e68","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2223182753800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.353111100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2e3a5b80-2d34-44e6-ab6d-8f5c3f2f6e68","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2223182753800","post-handle-timestamp":"2223274616700","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.355111700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2e3a5b80-2d34-44e6-ab6d-8f5c3f2f6e68","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2223182753800","post-handle-timestamp":"2223274616700","after-completion-timestamp":"2223276305900"} 
2025-02-15 11:57:45.373114 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"775a5f73-6495-43dd-bfb0-b5e7aefe9a4a","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2223293139800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.375113700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"775a5f73-6495-43dd-bfb0-b5e7aefe9a4a","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2223293139800","post-handle-timestamp":"2223295966500","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.378117800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"775a5f73-6495-43dd-bfb0-b5e7aefe9a4a","request-method":"GET","request-path":"/","request-query":"","request-payload":"","response-status":"302","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2223293139800","post-handle-timestamp":"2223295966500","after-completion-timestamp":"2223298573000"} 
2025-02-15 11:57:45.389118100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"5810b8ea-eeb3-476e-bf44-63f82d83faf8","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2223310317000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.391633 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"5810b8ea-eeb3-476e-bf44-63f82d83faf8","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2223310317000","post-handle-timestamp":"2223312882300","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.392637400 DEBUG acme.internals.components.tiles.DynamicTilesView@http-nio-8080-exec-1 View name 'fragments/welcome', model {} 
2025-02-15 11:57:45.671689800 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select useraccoun0_.id as id1_0_, useraccoun0_.version as version2_0_, useraccoun0_.enabled as enabled1_10_, useraccoun0_.identity as identity2_10_, useraccoun0_.password as password3_10_, useraccoun0_.username as username4_10_ from user_account useraccoun0_ where useraccoun0_.username=? 
2025-02-15 11:57:45.672689100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [VARCHAR] - [anonymous] 
2025-02-15 11:57:45.674689200 DEBUG org.hibernate.SQL@http-nio-8080-exec-1 select abstractre0_.id as id1_0_, abstractre0_.version as version2_0_, abstractre0_.user_account_id as user_acc1_1_, abstractre0_.company as company1_8_, abstractre0_.sector as sector2_8_, abstractre0_.company as company1_9_, abstractre0_.sector as sector2_9_, abstractre0_.clazz_ as clazz_ from ( select id, version, user_account_id, company, sector, 3 as clazz_ from consumer union all select id, version, user_account_id, company, sector, 4 as clazz_ from provider union all select id, version, user_account_id, null as company, null as sector, 6 as clazz_ from administrator union all select id, version, user_account_id, null as company, null as sector, 7 as clazz_ from anonymous union all select id, version, user_account_id, null as company, null as sector, 8 as clazz_ from any union all select id, version, user_account_id, null as company, null as sector, 9 as clazz_ from authenticated union all select id, version, user_account_id, null as company, null as sector, 5 as clazz_ from abstract_squad ) abstractre0_ where abstractre0_.user_account_id=? 
2025-02-15 11:57:45.675689200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@http-nio-8080-exec-1 binding parameter [1] as [INTEGER] - [1] 
2025-02-15 11:57:45.688691900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"5810b8ea-eeb3-476e-bf44-63f82d83faf8","request-method":"GET","request-path":"/any/system/welcome","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/html;charset=utf-8","response-payload":"","response-oops":"","pre-handle-timestamp":"2223310317000","post-handle-timestamp":"2223312882300","after-completion-timestamp":"2223608921000"} 
2025-02-15 11:57:45.748932900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"6068dbcd-45fe-49fd-b2d7-e7439f28e9d1","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2223669694300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.754932300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"6068dbcd-45fe-49fd-b2d7-e7439f28e9d1","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"2223669694300","post-handle-timestamp":"2223675626400","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.755932500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"6068dbcd-45fe-49fd-b2d7-e7439f28e9d1","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/css/all.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"2223669694300","post-handle-timestamp":"2223675626400","after-completion-timestamp":"2223677345000"} 
2025-02-15 11:57:45.764932300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"39930b65-334f-41ef-953d-58a6fe7fdea8","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2223686917900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.769931800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"39930b65-334f-41ef-953d-58a6fe7fdea8","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"2223686917900","post-handle-timestamp":"2223691474000","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.771933 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"39930b65-334f-41ef-953d-58a6fe7fdea8","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/css/bootstrap.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"2223686917900","post-handle-timestamp":"2223691474000","after-completion-timestamp":"2223692864700"} 
2025-02-15 11:57:45.780939400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"d448f1e1-5531-43e9-8615-f14cfa5fa3d4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2223702712900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.784938500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"d448f1e1-5531-43e9-8615-f14cfa5fa3d4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"2223702712900","post-handle-timestamp":"2223706890900","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.786937700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"d448f1e1-5531-43e9-8615-f14cfa5fa3d4","request-method":"GET","request-path":"/libraries/datatables/1.10.18/css/datatables.min.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"2223702712900","post-handle-timestamp":"2223706890900","after-completion-timestamp":"2223708271700"} 
2025-02-15 11:57:45.794278600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"c540a342-b0d8-4f8d-bea3-7edaa559c4b6","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2223715959400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.797276900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"c540a342-b0d8-4f8d-bea3-7edaa559c4b6","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2223715959400","post-handle-timestamp":"2223719313100","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.799275700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"c540a342-b0d8-4f8d-bea3-7edaa559c4b6","request-method":"GET","request-path":"/libraries/jquery/3.3.1/js/jquery.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2223715959400","post-handle-timestamp":"2223719313100","after-completion-timestamp":"2223720446200"} 
2025-02-15 11:57:45.808276600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a070dfe6-07e7-4c44-8821-dff9855a5ef6","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2223729672200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.813276900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a070dfe6-07e7-4c44-8821-dff9855a5ef6","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2223729672200","post-handle-timestamp":"2223734021200","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.814278 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a070dfe6-07e7-4c44-8821-dff9855a5ef6","request-method":"GET","request-path":"/libraries/popper.js/1.14.4/js/popper.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2223729672200","post-handle-timestamp":"2223734021200","after-completion-timestamp":"2223735798000"} 
2025-02-15 11:57:45.823283500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"2000d397-1e96-4232-9628-3f0b529e1abc","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2223744257500","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.827278500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"2000d397-1e96-4232-9628-3f0b529e1abc","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2223744257500","post-handle-timestamp":"2223748232200","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.828278300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"2000d397-1e96-4232-9628-3f0b529e1abc","request-method":"GET","request-path":"/libraries/bootstrap/4.1.3/js/bootstrap.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2223744257500","post-handle-timestamp":"2223748232200","after-completion-timestamp":"2223749894300"} 
2025-02-15 11:57:45.840279600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"e9e996e6-46bb-469f-8c80-9d3ec5de3e66","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2223760235000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.891797400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"e9e996e6-46bb-469f-8c80-9d3ec5de3e66","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2223760235000","post-handle-timestamp":"2223812717800","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.893798700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"e9e996e6-46bb-469f-8c80-9d3ec5de3e66","request-method":"GET","request-path":"/libraries/acme/js/acme.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2223760235000","post-handle-timestamp":"2223812717800","after-completion-timestamp":"2223814968100"} 
2025-02-15 11:57:45.901802200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"4ae0f11b-b141-44c4-bef4-0570cfc0abe0","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2223823647200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.905802500 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"4ae0f11b-b141-44c4-bef4-0570cfc0abe0","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2223823647200","post-handle-timestamp":"2223827402300","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.907800100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"4ae0f11b-b141-44c4-bef4-0570cfc0abe0","request-method":"GET","request-path":"/libraries/chart.js/2.7.2/js/chart.bundle.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2223823647200","post-handle-timestamp":"2223827402300","after-completion-timestamp":"2223828887600"} 
2025-02-15 11:57:45.916804300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a208741b-f230-4520-9c9a-23f5c4323da8","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2223838422300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.920803 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a208741b-f230-4520-9c9a-23f5c4323da8","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2223838422300","post-handle-timestamp":"2223842205600","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.921802600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a208741b-f230-4520-9c9a-23f5c4323da8","request-method":"GET","request-path":"/libraries/areyousure/1.9.0/js/areyousure.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2223838422300","post-handle-timestamp":"2223842205600","after-completion-timestamp":"2223843436800"} 
2025-02-15 11:57:45.928805600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"f40c6560-8086-443a-a495-1230816e51f8","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2223850736000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.932806900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"f40c6560-8086-443a-a495-1230816e51f8","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2223850736000","post-handle-timestamp":"2223853982100","after-completion-timestamp":"null"} 
2025-02-15 11:57:45.933807600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"f40c6560-8086-443a-a495-1230816e51f8","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/jquery.datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2223850736000","post-handle-timestamp":"2223853982100","after-completion-timestamp":"2223855101800"} 
2025-02-15 11:57:45.942805800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"736f52b9-e8f0-4692-875f-d306a1f3d194","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2223863599800","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:46.089321100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"736f52b9-e8f0-4692-875f-d306a1f3d194","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2223863599800","post-handle-timestamp":"2224010523700","after-completion-timestamp":"null"} 
2025-02-15 11:57:46.090320200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"736f52b9-e8f0-4692-875f-d306a1f3d194","request-method":"GET","request-path":"/libraries/datatables/1.10.18/js/datatables.min.js","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/javascript","response-payload":"","response-oops":"","pre-handle-timestamp":"2223863599800","post-handle-timestamp":"2224010523700","after-completion-timestamp":"2224012224300"} 
2025-02-15 11:57:46.099837900 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"cb8caa0f-5add-4334-8d3a-c818e0e48cba","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2224020875000","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:46.119834400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"cb8caa0f-5add-4334-8d3a-c818e0e48cba","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"2224020875000","post-handle-timestamp":"2224041010100","after-completion-timestamp":"null"} 
2025-02-15 11:57:46.120838400 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"cb8caa0f-5add-4334-8d3a-c818e0e48cba","request-method":"GET","request-path":"/libraries/acme/css/acme.css","request-query":"","request-payload":"","response-status":"200","response-content-type":"text/css","response-payload":"","response-oops":"","pre-handle-timestamp":"2224020875000","post-handle-timestamp":"2224041010100","after-completion-timestamp":"2224042312700"} 
2025-02-15 11:57:46.131841300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"1300ef60-50c4-43d3-907d-c78513c992a9","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2224053132200","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:46.136837100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"1300ef60-50c4-43d3-907d-c78513c992a9","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"2224053132200","post-handle-timestamp":"2224058581100","after-completion-timestamp":"null"} 
2025-02-15 11:57:46.138837100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"1300ef60-50c4-43d3-907d-c78513c992a9","request-method":"GET","request-path":"/images/banner.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"2224053132200","post-handle-timestamp":"2224058581100","after-completion-timestamp":"2224060206700"} 
2025-02-15 11:57:46.148840 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"deb7babc-6d77-4af9-873d-7cd976118dc8","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2224069960100","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:46.152839100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"deb7babc-6d77-4af9-873d-7cd976118dc8","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"2224069960100","post-handle-timestamp":"2224074054600","after-completion-timestamp":"null"} 
2025-02-15 11:57:46.153840600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"deb7babc-6d77-4af9-873d-7cd976118dc8","request-method":"GET","request-path":"/images/logo.png","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/png","response-payload":"","response-oops":"","pre-handle-timestamp":"2224069960100","post-handle-timestamp":"2224074054600","after-completion-timestamp":"2224075269000"} 
2025-02-15 11:57:46.171839200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"a2413c9c-12c7-44f8-a4f5-b8aeae48f976","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2224093200300","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:46.206355300 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"a2413c9c-12c7-44f8-a4f5-b8aeae48f976","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"2224093200300","post-handle-timestamp":"2224127738900","after-completion-timestamp":"null"} 
2025-02-15 11:57:46.207356800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"a2413c9c-12c7-44f8-a4f5-b8aeae48f976","request-method":"GET","request-path":"/images/favicon.ico","request-query":"","request-payload":"","response-status":"200","response-content-type":"image/x-icon","response-payload":"","response-oops":"","pre-handle-timestamp":"2224093200300","post-handle-timestamp":"2224127738900","after-completion-timestamp":"2224129113000"} 
2025-02-15 11:57:46.326877600 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"85e00bb9-309c-4c27-a6a7-30220abe4f65","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2224247596900","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:46.346878800 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"85e00bb9-309c-4c27-a6a7-30220abe4f65","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"2224247596900","post-handle-timestamp":"2224268591500","after-completion-timestamp":"null"} 
2025-02-15 11:57:46.348877100 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"85e00bb9-309c-4c27-a6a7-30220abe4f65","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"2224247596900","post-handle-timestamp":"2224268591500","after-completion-timestamp":"2224270205700"} 
2025-02-15 11:57:46.358876700 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> PRE-HANDLE {"request-id":"ee82c2db-303e-4e20-938b-bde46ca60933","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"","response-payload":"","response-oops":"","pre-handle-timestamp":"2224280350400","post-handle-timestamp":"null","after-completion-timestamp":"null"} 
2025-02-15 11:57:46.377880 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> POST-HANDLE {"request-id":"ee82c2db-303e-4e20-938b-bde46ca60933","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"2224280350400","post-handle-timestamp":"2224298936200","after-completion-timestamp":"null"} 
2025-02-15 11:57:46.378881200 DEBUG acme.internals.helpers.LoggerHelper@http-nio-8080-exec-1 >> AFTER-COMPLETION {"request-id":"ee82c2db-303e-4e20-938b-bde46ca60933","request-method":"GET","request-path":"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2","request-query":"","request-payload":"","response-status":"200","response-content-type":"application/font-woff2","response-payload":"","response-oops":"","pre-handle-timestamp":"2224280350400","post-handle-timestamp":"2224298936200","after-completion-timestamp":"2224300526500"} 
