2025-02-15 11:55:27.582826200 INFO  acme.Launcher@main Starting Launcher using Java 21.0.4 on LAPTOP-39R8TEOR with PID 8772 (C:\Workspace-25\Frameworks\Acme-Framework-25.1.0\target\classes started by enriq in C:\Workspace-25\Starters\Hello-World-25.1.0) 
2025-02-15 11:55:27.611826800 DEBUG acme.Launcher@main Running with Spring Boot v2.7.18, Spring v5.3.31 
2025-02-15 11:55:27.612825400 INFO  acme.Launcher@main The following 3 profiles are active: "development", "populator", "populator#sample" 
2025-02-15 11:55:40.194234400 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/create], produces [text/html]} 
2025-02-15 11:55:40.195230100 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/consumer/update], produces [text/html]} 
2025-02-15 11:55:40.259235300 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/create], produces [text/html]} 
2025-02-15 11:55:40.260236800 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/provider/update], produces [text/html]} 
2025-02-15 11:55:40.321753 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/list], produces [text/html]} 
2025-02-15 11:55:40.322751900 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/show], produces [text/html]} 
2025-02-15 11:55:40.323752700 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/administrator/user-account/update], produces [text/html]} 
2025-02-15 11:55:40.362756500 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/anonymous/user-account/create], produces [text/html]} 
2025-02-15 11:55:40.406269600 DEBUG acme.client.controllers.AbstractController@main Registering handler for {[GET, POST] [/authenticated/user-account/update], produces [text/html]} 
2025-02-15 11:55:42.355266500 INFO  acme.Launcher@main Started Launcher in 16.17 seconds (JVM running for 31.278) 
2025-02-15 11:55:42.363273800 INFO  acme.Launcher@main Starting the Spring Framework up took 16.433 seconds. 
2025-02-15 11:55:42.613588700 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Feb 15 11:55:42 CET 2025'. 
2025-02-15 11:55:42.615584700 DEBUG acme.internals.components.clocks.AbstractClock@main Changing base moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-15 11:55:42.615584700 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-15 11:55:42.617585400 INFO  acme.Launcher@main Launching populator#sample in your development platform. Please, wait. 
2025-02-15 11:55:42.617585400 INFO  acme.Launcher@main Resetting application (create schema, populate initial and sample data, reset clock, reset random generator). 
2025-02-15 11:55:42.618585700 DEBUG acme.Launcher@main Initialising clock. 
2025-02-15 11:55:42.618585700 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-15 11:55:42.618585700 DEBUG acme.Launcher@main Initialising random generator. 
2025-02-15 11:55:42.619586 DEBUG acme.Launcher@main Populating database. 
2025-02-15 11:55:42.624586600 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:42.638586700 DEBUG acme.internals.components.database.DatabaseManager@main Executing command 'set transaction isolation level read uncommitted;'. 
2025-02-15 11:55:42.647586700 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/data/initial'. 
2025-02-15 11:55:42.686101 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\initial\administrator.csv'. 
2025-02-15 11:55:42.872063500 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=administrator-01, key:userAccount=user-account-administrator-01}' from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\initial\administrator.csv'. 
2025-02-15 11:55:42.874065200 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\initial\anonymous.csv'. 
2025-02-15 11:55:42.890065700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{key=anonymous-01, key:userAccount=user-account-anonymous-01}' from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\initial\anonymous.csv'. 
2025-02-15 11:55:42.891064700 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-02-15 11:55:42.907067500 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=HIDDEN-PASSWORD, identity=UserIdentity{name: 'John', surname: 'Doe', email: 'john.doe@acme.com'}, key=user-account-anonymous-01, enabled=false, username=anonymous}' from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-02-15 11:55:42.907067500 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=administrator, identity=UserIdentity{name: 'Administrator', surname: 'Acme', email: 'administrator@acme.com'}, key=user-account-administrator-01, enabled=true, username=administrator}' from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\initial\user-account.csv'. 
2025-02-15 11:55:42.908066100 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Administrator. 
2025-02-15 11:55:42.909066 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.Anonymous. 
2025-02-15 11:55:42.909066 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.UserAccount. 
2025-02-15 11:55:43.347179200 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Administrator. 
2025-02-15 11:55:43.363183700 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.Anonymous. 
2025-02-15 11:55:43.372703500 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.UserAccount. 
2025-02-15 11:55:43.373704600 DEBUG acme.internals.components.database.DatabasePopulator@main Reading entities from 'classpath:/WEB-INF/data/sample'. 
2025-02-15 11:55:43.377703500 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\sample\consumer.csv'. 
2025-02-15 11:55:43.393703 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Macarena, Inc., sector=Telecommunications, key=consumer-01, key:userAccount=user-account-consumer-01}' from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\sample\consumer.csv'. 
2025-02-15 11:55:43.394702800 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=լոռեմ իպսում, sector=ლორემ იფსუმ, key=consumer-02, key:userAccount=user-account-consumer-02}' from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\sample\consumer.csv'. 
2025-02-15 11:55:43.395702700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=مرحبا بالعالم, sector=天飽雲馬消根清歡寫尾做兒幫, key=consumer-03, key:userAccount=user-account-consumer-03}' from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\sample\consumer.csv'. 
2025-02-15 11:55:43.397703400 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\sample\provider.csv'. 
2025-02-15 11:55:43.414702500 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Terra Nets, S.A., sector=Internet, key=provider-01, key:userAccount=user-account-provider-01}' from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\sample\provider.csv'. 
2025-02-15 11:55:43.415705400 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=Лорем ипсум, sector=Λορεμ ιπσθμ, key=provider-02, key:userAccount=user-account-provider-02}' from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\sample\provider.csv'. 
2025-02-15 11:55:43.416704300 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{company=देवनागरी, sector=À l'école, Zoë, key=provider-03, key:userAccount=user-account-provider-03}' from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\sample\provider.csv'. 
2025-02-15 11:55:43.417705200 DEBUG acme.internals.components.database.EntityTable@main Reading entities from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-15 11:55:43.441706900 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer1, identity=UserIdentity{name: 'Peter', surname: 'Consumer', email: 'peter@acme.com'}, key=user-account-consumer-01, enabled=true, username=consumer1}' from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-15 11:55:43.442706700 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer2, identity=UserIdentity{name: 'Mary', surname: '貸んい建濯よ芝弾テソ Λορεμ ιπσθμ', email: 'mary@acme.com'}, key=user-account-consumer-02, enabled=true, username=consumer2}' from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-15 11:55:43.443708600 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=consumer3, identity=UserIdentity{name: 'Manolo', surname: '之乎路可良 ᏥᏲᏎᎭ', email: 'manolo@acme.com'}, key=user-account-consumer-03, enabled=true, username=consumer3}' from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-15 11:55:43.445707800 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider1, identity=UserIdentity{name: 'Laurel', surname: 'Provider', email: 'laurel@acme.com'}, key=user-account-provider-01, enabled=true, username=provider1}' from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-15 11:55:43.445707800 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider2, identity=UserIdentity{name: 'Martina', surname: 'коза თხა', email: 'martina@acme.com'}, key=user-account-provider-02, enabled=true, username=provider2}' from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-15 11:55:43.446707200 DEBUG acme.internals.components.database.EntityTable@main Reading mapping '{password=provider3, identity=UserIdentity{name: 'Antonia', surname: 'אבטיח Æløzå', email: 'antonia@acme.com'}, key=user-account-provider-03, enabled=true, username=provider3}' from 'C:\Workspace-25\Starters\Hello-World-25.1.0\target\classes\WEB-INF\data\sample\user-account.csv'. 
2025-02-15 11:55:43.447706900 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.realms.Consumer. 
2025-02-15 11:55:43.466711400 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.realms.Provider. 
2025-02-15 11:55:43.476231100 DEBUG acme.internals.components.database.EntityWeb@main Setting attributes of entities of class acme.client.components.principals.UserAccount. 
2025-02-15 11:55:43.516232300 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.realms.Consumer. 
2025-02-15 11:55:43.518236 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.realms.Provider. 
2025-02-15 11:55:43.519237100 DEBUG acme.internals.components.database.EntityWeb@main Linking entities of class acme.client.components.principals.UserAccount. 
2025-02-15 11:55:43.536232800 DEBUG acme.internals.components.database.DatabaseManager@main Dropping existing database schema, if any. 
2025-02-15 11:55:43.564240800 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.564240800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=0;\n' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.564240800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists abstract_squad' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.564240800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists administrator' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.565238 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists anonymous' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.565238 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists any' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.565238 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists authenticated' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.565238 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists consumer' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.565238 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists hibernate_sequences' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.566237800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists provider' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.566237800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'drop table if exists user_account' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.566237800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=1;\n' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.566237800 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.725276100 DEBUG acme.internals.components.database.DatabaseManager@main Creating database schema. 
2025-02-15 11:55:43.734273800 DEBUG acme.internals.components.database.DatabaseManager@main Creating batch for transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.734273800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=0;\n' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.734273800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table abstract_squad (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.734273800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table administrator (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.734273800 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table anonymous (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.735276500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table any (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.735276500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table authenticated (id integer not null, version integer not null, user_account_id integer not null, primary key (id)) engine=InnoDB' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.735276500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table consumer (id integer not null, version integer not null, user_account_id integer not null, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.735276500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table hibernate_sequences (sequence_name varchar(255) not null, next_val bigint, primary key (sequence_name)) engine=InnoDB' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.735276500 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'insert into hibernate_sequences(sequence_name, next_val) values ('default',0)' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.736274100 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table provider (id integer not null, version integer not null, user_account_id integer not null, company varchar(255), sector varchar(255), primary key (id)) engine=InnoDB' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.736274100 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'create table user_account (id integer not null, version integer not null, enabled bit not null, identity blob, password varchar(255) not null, username varchar(255) not null, primary key (id)) engine=InnoDB' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.736274100 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table user_account add constraint UK_castjbvpeeus0r8lbpehiu0e4 unique (username)' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.736274100 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table abstract_squad add constraint FK_6r336s2qobvtlhcicaspgws6s foreign key (user_account_id) references user_account (id)' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.737272900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table administrator add constraint FK_2a5vcjo3stlfcwadosjfq49l1 foreign key (user_account_id) references user_account (id)' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.737272900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table anonymous add constraint FK_6lnbc6fo3om54vugoh8icg78m foreign key (user_account_id) references user_account (id)' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.737272900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table any add constraint FK_26yflnlk4xrrxtkiwkag1l7lf foreign key (user_account_id) references user_account (id)' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.737272900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table authenticated add constraint FK_h52w0f3wjoi68b63wv9vwon57 foreign key (user_account_id) references user_account (id)' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.737272900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table consumer add constraint FK_6cyha9f1wpj0dpbxrrjddrqed foreign key (user_account_id) references user_account (id)' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.737272900 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'alter table provider add constraint FK_b1gwnjqm6ggy9yuiqm0o4rlmd foreign key (user_account_id) references user_account (id)' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.738272300 DEBUG acme.internals.components.database.DatabaseManager@main Adding 'set foreign_key_checks=1;\n' to batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:43.738272300 DEBUG acme.internals.components.database.DatabaseManager@main Submitting batch in transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:44.234430800 DEBUG acme.internals.components.database.DatabasePopulator@main Sorting your entity clazzes topologically. 
2025-02-15 11:55:44.235432600 DEBUG acme.internals.components.database.DatabasePopulator@main Best topological order for your entity clazzes: 
2025-02-15 11:55:44.235432600 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.UserAccount 
2025-02-15 11:55:44.235432600 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.Administrator 
2025-02-15 11:55:44.236429500 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.client.components.principals.Anonymous 
2025-02-15 11:55:44.236429500 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.realms.Consumer 
2025-02-15 11:55:44.236429500 DEBUG acme.internals.components.database.DatabasePopulator@main - acme.realms.Provider 
2025-02-15 11:55:44.237432 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting your entities. 
2025-02-15 11:55:44.237432 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.UserAccount'. 
2025-02-15 11:55:44.245432 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "anonymous", password = "$2a$05$p1hyKIp76.hdfXdzR93CH.5TfW1PuGRlEjWKiCOi5ixZG4dL/1pHa", enabled = false, identity = DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com), $assertionsDisabled = false}'. 
2025-02-15 11:55:44.265444800 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-15 11:55:44.280958800 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-15 11:55:44.354963500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "administrator", password = "$2a$05$t2F4BMOaOOtwEt7ZH7yppuo3K.nDaTOT131SRoBtwbZrAPL59cm0.", enabled = true, identity = DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com), $assertionsDisabled = false}'. 
2025-02-15 11:55:44.355963200 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-15 11:55:44.355963200 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-15 11:55:44.361972700 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer1", password = "$2a$05$wrMz4vwLaEsfHs8lfKzYNel0eP6ZcbfT4iR.i2Yt5V388g290EbYy", enabled = true, identity = DefaultUserIdentity(name=Peter, surname=Consumer, email=peter@acme.com), $assertionsDisabled = false}'. 
2025-02-15 11:55:44.362972800 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-15 11:55:44.363972400 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-15 11:55:44.368967400 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer2", password = "$2a$05$2jOq1ymG24AytJqCSH2t.O8PUUppG/R8kWqzbm854srfOwOQGAbE.", enabled = true, identity = DefaultUserIdentity(name=Mary, surname=貸んい建濯よ芝弾テソ Λορεμ ιπσθμ, email=mary@acme.com), $assertionsDisabled = false}'. 
2025-02-15 11:55:44.369970200 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-15 11:55:44.369970200 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-15 11:55:44.375486800 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "consumer3", password = "$2a$05$9gxb8VZ29muZa6kziU017.DDseLEtsLz/J7tfvzUji26lguslLQ4W", enabled = true, identity = DefaultUserIdentity(name=Manolo, surname=之乎路可良 ᏥᏲᏎᎭ, email=manolo@acme.com), $assertionsDisabled = false}'. 
2025-02-15 11:55:44.376486100 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-15 11:55:44.377490500 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-15 11:55:44.383486200 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider1", password = "$2a$05$oYRC6/W98wT0PD2nWuED0eX6Fi7FcbbWhLzE5Unlply8Hmum/3oAK", enabled = true, identity = DefaultUserIdentity(name=Laurel, surname=Provider, email=laurel@acme.com), $assertionsDisabled = false}'. 
2025-02-15 11:55:44.384487500 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-15 11:55:44.385487500 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-15 11:55:44.390487400 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider2", password = "$2a$05$n7bQ0U5qzJNwolMX5fLvi.c3QZmTm2lcl9VNC3xnTnrroanfneTRi", enabled = true, identity = DefaultUserIdentity(name=Martina, surname=коза თხა, email=martina@acme.com), $assertionsDisabled = false}'. 
2025-02-15 11:55:44.391487700 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-15 11:55:44.392488100 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-15 11:55:44.397487300 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'UserAccount{id = 0, version = 0, username = "provider3", password = "$2a$05$pqEZazlG8Nt7yyFOOaXi0.zgxcYaPT49ivXx47K7zXBFYY9vS99uC", enabled = true, identity = DefaultUserIdentity(name=Antonia, surname=אבטיח Æløzå, email=antonia@acme.com), $assertionsDisabled = false}'. 
2025-02-15 11:55:44.398487600 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-15 11:55:44.399488900 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-15 11:55:44.405489100 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:44.431489100 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-15 11:55:44.434490 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-15 11:55:44.435491700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [false] 
2025-02-15 11:55:44.435491700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=John, surname=Doe, email=john.doe@acme.com)] 
2025-02-15 11:55:44.438489900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$p1hyKIp76.hdfXdzR93CH.5TfW1PuGRlEjWKiCOi5ixZG4dL/1pHa] 
2025-02-15 11:55:44.438489900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [anonymous] 
2025-02-15 11:55:44.438489900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [1] 
2025-02-15 11:55:44.444495500 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-15 11:55:44.445499200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-15 11:55:44.445499200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-15 11:55:44.445499200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Administrator, surname=Acme, email=administrator@acme.com)] 
2025-02-15 11:55:44.446494500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$t2F4BMOaOOtwEt7ZH7yppuo3K.nDaTOT131SRoBtwbZrAPL59cm0.] 
2025-02-15 11:55:44.446494500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [administrator] 
2025-02-15 11:55:44.447495900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [2] 
2025-02-15 11:55:44.448494600 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-15 11:55:44.448494600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-15 11:55:44.448494600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-15 11:55:44.449498200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Peter, surname=Consumer, email=peter@acme.com)] 
2025-02-15 11:55:44.449498200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$wrMz4vwLaEsfHs8lfKzYNel0eP6ZcbfT4iR.i2Yt5V388g290EbYy] 
2025-02-15 11:55:44.449498200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer1] 
2025-02-15 11:55:44.449498200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [3] 
2025-02-15 11:55:44.453490100 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-15 11:55:44.453490100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-15 11:55:44.454491100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-15 11:55:44.454491100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Mary, surname=貸んい建濯よ芝弾テソ Λορεμ ιπσθμ, email=mary@acme.com)] 
2025-02-15 11:55:44.454491100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$2jOq1ymG24AytJqCSH2t.O8PUUppG/R8kWqzbm854srfOwOQGAbE.] 
2025-02-15 11:55:44.455491 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer2] 
2025-02-15 11:55:44.455491 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [4] 
2025-02-15 11:55:44.456490700 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-15 11:55:44.456490700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-15 11:55:44.456490700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-15 11:55:44.456490700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Manolo, surname=之乎路可良 ᏥᏲᏎᎭ, email=manolo@acme.com)] 
2025-02-15 11:55:44.457492300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$9gxb8VZ29muZa6kziU017.DDseLEtsLz/J7tfvzUji26lguslLQ4W] 
2025-02-15 11:55:44.457492300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [consumer3] 
2025-02-15 11:55:44.457492300 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [5] 
2025-02-15 11:55:44.458492900 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-15 11:55:44.458492900 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-15 11:55:44.459493500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-15 11:55:44.459493500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Laurel, surname=Provider, email=laurel@acme.com)] 
2025-02-15 11:55:44.460494400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$oYRC6/W98wT0PD2nWuED0eX6Fi7FcbbWhLzE5Unlply8Hmum/3oAK] 
2025-02-15 11:55:44.460494400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider1] 
2025-02-15 11:55:44.460494400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [6] 
2025-02-15 11:55:44.461493200 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-15 11:55:44.462493200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-15 11:55:44.462493200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-15 11:55:44.462493200 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Martina, surname=коза თხა, email=martina@acme.com)] 
2025-02-15 11:55:44.463492400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$n7bQ0U5qzJNwolMX5fLvi.c3QZmTm2lcl9VNC3xnTnrroanfneTRi] 
2025-02-15 11:55:44.463492400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider2] 
2025-02-15 11:55:44.463492400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [7] 
2025-02-15 11:55:44.464492500 DEBUG org.hibernate.SQL@main insert into user_account (version, enabled, identity, password, username, id) values (?, ?, ?, ?, ?, ?) 
2025-02-15 11:55:44.464492500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-15 11:55:44.464492500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [BOOLEAN] - [true] 
2025-02-15 11:55:44.464492500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [BLOB] - [DefaultUserIdentity(name=Antonia, surname=אבטיח Æløzå, email=antonia@acme.com)] 
2025-02-15 11:55:44.465492800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [$2a$05$pqEZazlG8Nt7yyFOOaXi0.zgxcYaPT49ivXx47K7zXBFYY9vS99uC] 
2025-02-15 11:55:44.465492800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [VARCHAR] - [provider3] 
2025-02-15 11:55:44.465492800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [6] as [INTEGER] - [8] 
2025-02-15 11:55:44.468492400 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.Administrator'. 
2025-02-15 11:55:44.469499600 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Administrator{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=2, version=0}, $assertionsDisabled = false}'. 
2025-02-15 11:55:44.470500200 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-15 11:55:44.471497200 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-15 11:55:44.476020500 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:44.479015 DEBUG org.hibernate.SQL@main insert into administrator (version, user_account_id, id) values (?, ?, ?) 
2025-02-15 11:55:44.479015 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-15 11:55:44.479015 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [2] 
2025-02-15 11:55:44.480015400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [9] 
2025-02-15 11:55:44.481014400 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.client.components.principals.Anonymous'. 
2025-02-15 11:55:44.482014700 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Anonymous{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=1, version=0}, $assertionsDisabled = false}'. 
2025-02-15 11:55:44.483015600 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-15 11:55:44.484015100 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-15 11:55:44.491018800 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:44.494019100 DEBUG org.hibernate.SQL@main insert into anonymous (version, user_account_id, id) values (?, ?, ?) 
2025-02-15 11:55:44.494019100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-15 11:55:44.495014500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [1] 
2025-02-15 11:55:44.495014500 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [INTEGER] - [10] 
2025-02-15 11:55:44.497014500 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.realms.Consumer'. 
2025-02-15 11:55:44.497014500 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=3, version=0}, $assertionsDisabled = false, company = "Macarena, Inc.", sector = "Telecommunications"}'. 
2025-02-15 11:55:44.499016100 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-15 11:55:44.500016400 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-15 11:55:44.504015600 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=4, version=0}, $assertionsDisabled = false, company = "լոռեմ իպսում", sector = "ლორემ იფსუმ"}'. 
2025-02-15 11:55:44.504015600 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-15 11:55:44.505016 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-15 11:55:44.509016300 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Consumer{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=5, version=0}, $assertionsDisabled = false, company = "مرحبا بالعالم", sector = "天飽雲馬消根清歡寫尾做兒幫"}'. 
2025-02-15 11:55:44.510023600 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-15 11:55:44.511020900 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-15 11:55:44.515026700 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:44.518015400 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-15 11:55:44.518015400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-15 11:55:44.519021700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [3] 
2025-02-15 11:55:44.519021700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Macarena, Inc.] 
2025-02-15 11:55:44.519021700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Telecommunications] 
2025-02-15 11:55:44.519021700 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [11] 
2025-02-15 11:55:44.521016600 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-15 11:55:44.521016600 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-15 11:55:44.522017100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [4] 
2025-02-15 11:55:44.522017100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [լոռեմ իպսում] 
2025-02-15 11:55:44.522017100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [ლორემ იფსუმ] 
2025-02-15 11:55:44.522017100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [12] 
2025-02-15 11:55:44.522017100 DEBUG org.hibernate.SQL@main insert into consumer (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-15 11:55:44.523018100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-15 11:55:44.523018100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [5] 
2025-02-15 11:55:44.523018100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [مرحبا بالعالم] 
2025-02-15 11:55:44.523018100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [天飽雲馬消根清歡寫尾做兒幫] 
2025-02-15 11:55:44.524019800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [13] 
2025-02-15 11:55:44.524019800 DEBUG acme.internals.components.database.DatabasePopulator@main Persisting entities of clazz 'acme.realms.Provider'. 
2025-02-15 11:55:44.525021800 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=6, version=0}, $assertionsDisabled = false, company = "Terra Nets, S.A.", sector = "Internet"}'. 
2025-02-15 11:55:44.526021500 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-15 11:55:44.526021500 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-15 11:55:44.530015700 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=7, version=0}, $assertionsDisabled = false, company = "Лорем ипсум", sector = "Λορεμ ιπσθμ"}'. 
2025-02-15 11:55:44.531016 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-15 11:55:44.532018500 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-15 11:55:44.536018600 DEBUG acme.internals.components.database.DatabaseManager@main Persisting entity 'Provider{id = 0, version = 0, userAccount = acme.client.components.principals.UserAccount{id=8, version=0}, $assertionsDisabled = false, company = "देवनागरी", sector = "À l'école, Zoë"}'. 
2025-02-15 11:55:44.537020800 DEBUG org.hibernate.SQL@main select tbl.next_val from hibernate_sequences tbl where tbl.sequence_name=? for update 
2025-02-15 11:55:44.538018400 DEBUG org.hibernate.SQL@main update hibernate_sequences set next_val=?  where next_val=? and sequence_name=? 
2025-02-15 11:55:44.542611700 DEBUG acme.internals.components.database.DatabaseManager@main Flushing transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:44.546613 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-15 11:55:44.546613 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-15 11:55:44.547614 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [6] 
2025-02-15 11:55:44.547614 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Terra Nets, S.A.] 
2025-02-15 11:55:44.547614 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Internet] 
2025-02-15 11:55:44.547614 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [14] 
2025-02-15 11:55:44.550613400 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-15 11:55:44.550613400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-15 11:55:44.550613400 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [7] 
2025-02-15 11:55:44.551612100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [Лорем ипсум] 
2025-02-15 11:55:44.551612100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [Λορεμ ιπσθμ] 
2025-02-15 11:55:44.551612100 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [15] 
2025-02-15 11:55:44.552614900 DEBUG org.hibernate.SQL@main insert into provider (version, user_account_id, company, sector, id) values (?, ?, ?, ?, ?) 
2025-02-15 11:55:44.553613800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [1] as [INTEGER] - [0] 
2025-02-15 11:55:44.553613800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [2] as [INTEGER] - [8] 
2025-02-15 11:55:44.553613800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [3] as [VARCHAR] - [देवनागरी] 
2025-02-15 11:55:44.553613800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [4] as [VARCHAR] - [À l'école, Zoë] 
2025-02-15 11:55:44.553613800 TRACE org.hibernate.type.descriptor.sql.BasicBinder@main binding parameter [5] as [INTEGER] - [16] 
2025-02-15 11:55:44.554613100 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction 99802da0-c71e-4331-bb02-f6a670d51e5c. 
2025-02-15 11:55:44.561617700 DEBUG acme.internals.components.database.DatabaseManager@main Starting transaction 1f173b20-1801-4a16-a22b-7bb79a414c21. 
2025-02-15 11:55:44.561617700 DEBUG acme.internals.components.database.DatabasePopulator@main Validating your entities. 
2025-02-15 11:55:44.780437600 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'administrator-01' ... PASS. 
2025-02-15 11:55:44.788438800 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'anonymous-01' ... PASS. 
2025-02-15 11:55:44.793439800 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-anonymous-01' ... PASS. 
2025-02-15 11:55:44.802440500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-administrator-01' ... PASS. 
2025-02-15 11:55:44.811440900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-01' ... PASS. 
2025-02-15 11:55:44.816440700 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-02' ... PASS. 
2025-02-15 11:55:44.819439900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'consumer-03' ... PASS. 
2025-02-15 11:55:44.827440400 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-01' ... PASS. 
2025-02-15 11:55:44.829440500 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-02' ... PASS. 
2025-02-15 11:55:44.831440600 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'provider-03' ... PASS. 
2025-02-15 11:55:44.833441800 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-01' ... PASS. 
2025-02-15 11:55:44.835442900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-02' ... PASS. 
2025-02-15 11:55:44.837442900 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-consumer-03' ... PASS. 
2025-02-15 11:55:44.839441100 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-01' ... PASS. 
2025-02-15 11:55:44.842443 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-02' ... PASS. 
2025-02-15 11:55:44.844441800 DEBUG acme.internals.components.database.DatabasePopulator@main Validating 'user-account-provider-03' ... PASS. 
2025-02-15 11:55:44.844441800 DEBUG acme.internals.components.database.DatabaseManager@main Committing transaction 1f173b20-1801-4a16-a22b-7bb79a414c21. 
2025-02-15 11:55:44.846443700 DEBUG acme.Launcher@main Resetting clock. 
2025-02-15 11:55:44.846443700 DEBUG acme.internals.components.clocks.SimulatedClock@main Changing current moment to 'Sat Jul 30 00:00:00 CEST 2022'. 
2025-02-15 11:55:44.846443700 DEBUG acme.Launcher@main Resetting random generator. 
2025-02-15 11:55:44.847443200 INFO  acme.Launcher@main Launching populator#sample took 2.229 seconds. Ready. 
2025-02-15 11:55:44.873965 INFO  acme.internals.configuration.ShutdownConfiguration@main The system is shutting down... 
2025-02-15 11:55:44.891967800 INFO  acme.Launcher@main Exiting application with status 0. 
