# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.flightcrewmembers.form.title = Detalles asignaciones de vuelo
authenticated.flightcrewmembers.list.title = Flight assignments

authenticated.flightcrewmembers.form.label.flightCrew = flight crew
authenticated.flightcrewmembers.form.label.moment = moment
authenticated.flightcrewmembers.form.label.currentStatus = Current status 
authenticated.flightcrewmembers.form.label.remarks = Remarks

employer.job.form.button.update = Update
employer.job.form.button.delete = Delete
employer.job.form.button.publish = Publish
employer.job.form.button.create = Create

authenticated.flightcrewmembers.list.label.flightCrew = flight crew
authenticated.flightcrewmembers.list.label.moment = moment
authenticated.flightcrewmembers.list.label.currentStatus = Current status 
authenticated.flightcrewmembers.list.label.remarks = Remarks

employer.job.list.button.create = Create