# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down
master.menu.administrator.list-airports = Airport List
master.menu.administrator.list-aircrafts = Aircraft List


# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link
master.menu.anonymous.favourite-link-1 = 77865531C: Buzón Muñoz, Manuel Zoilo
master.menu.anonymous.favourite-link-2 = **0*82*2*: Anda Hernandez, Enrique
master.menu.anonymous.favourite-link-3 = 08369274B: Lavado Corredera, Manuel
master.menu.anonymous.favourite-link-4 = 76584962E: Ulecia García, Javiers
master.menu.anonymous.favourite-link-5 = 77858342F: Orta Perez, Manuel



# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.assistanceagent ##########################################################

master.menu.assistanceagent = Assistance agent
master.menu.assistanceagent.list-trackinglog = Tracking logs
master.menu.assistanceagent.list-claim = Claims

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
