<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>20</y>
      <w>580</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ updateTime: Date {Past, Mandatory, Temporal(TemporalType.TIMESTAMP)}
+ step: String {Mandatory, ValidString(1, 50), Automapped}
+ resolutionPercentage: Double {Mandatory, ValidScore, Automapped}
+ status: TrackingLogStatus {Mandatory, Valid, Automapped}
+ resolution: String {Optional, ValisString(1, 255), Automapped}
+ DraftMode: Boolean {Mandatory, Valid, Automapped}
bg=GREEN
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>340</y>
      <w>440</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ moment: Date {ValidMoment(past=true), Mandatory, Temporal(TemporalType.TIMESTAMP)}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidString(1, 255), Automapped}
+ typeClaim: TypeClaim {Mandatory, Valid, Automapped}
+ DraftMode: Boolean {Mandatory, Valid, Automapped}
--
+ getIndicator(): TrackingLogStatus
fg=DARK_GRAY
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>70</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TypeClaim
--
FLIGHT_ISSUES
LUGGAGE_ISSUES
SECURITY_INCIDENT
OTHER
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>210</y>
      <w>620</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
--
+ code: String {Mandatory, ValidString(pattern = "^[A-Z]{2,3}\\d{6}$"), Automapped}
+ spokenLanguages: String {Mandatory, ValidLongText, Automapped}
+ moment: Date {ValidMoment(past=true), Mandatory, Temporal(TemporalType.TIMESTAMP)}
+ biography: String {Optional, ValidLongText, Automapped}
+ salary: Money {Optional, ValidMoney, Automapped}
+ photo: String {Optional, ValidUrl, Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>340</y>
      <w>430</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;410.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>360</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TrackingLogStatus
--
ACCEPTED
REJECTED
PENDING
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>190</y>
      <w>60</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..n</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>600</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg

fg=DARK_GRAY
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>490</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>60</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline

fg=DARK_GRAY
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>100</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
