# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.menu.manager = Menú de Manager
master.menu.airlinemanager.list-flights = Lista de Vuelos

airline-manager.flight.list.title = Mi Lista de Vuelos
airline-manager.flight.list.label.tag = Tag
airline-manager.flight.list.label.selfTransfer = Requiere Transbordo
airline-manager.flight.list.label.cost = Coste
airline-manager.flight.list.label.originCity = Ciudad de Salida
airline-manager.flight.list.label.destinationCity = Ciudad de Llegada
airline-manager.flight.list.button.create = Crear Vuelo

airline-manager.flight.form.title = Vuelo
airline-manager.flight.form.label.tag = Tag
airline-manager.flight.form.label.selfTransfer = Requiere Transbordo
airline-manager.flight.form.label.cost = Coste
airline-manager.flight.form.label.description = Descripción
airline-manager.flight.form.label.scheduledDeparture = Salida Programada
airline-manager.flight.form.label.scheduledArrival = Llegada Programada
airline-manager.flight.form.label.originCity = Ciudad de Origen
airline-manager.flight.form.label.destinationCity = Ciudad de Destino
airline-manager.flight.form.label.numberOfLayovers = Número de Escalas
airline-manager.flight.form.button.legs = Escalas
airline-manager.flight.form.button.update = Editar
airline-manager.flight.form.button.delete = Eliminar
airline-manager.flight.form.button.publish = Publicar
airline-manager.flight.form.button.create = Crear


