# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.menu.manager = Manager Menú
master.menu.airlinemanager.list-flights = Lista de Vuelos
airline-manager.flight.list.title = Mi Lista de Vuelos
airline-manager.flight.form.title = Vuelo

airlinemanager.flight.list.title = Listando Vuelos
airlinemanager.flight.list.label.tag = Tag
airlinemanager.flight.list.label.originCity = Ciudad de Salida
airlinemanager.flight.list.label.destinationCity = Ciudad de Llegada
airlinemanager.flight.list.label.scheduledDeparture = Salida Programada
airlinemanager.flight.list.label.scheduledArrival = Llegada Programada
airlinemanager.flight.list.label.cost = Coste

airlinemanager.flight.form.label.tag = Tag
airlinemanager.flight.form.label.requiresSelfTransfer = Requiere transbordo?
airlinemanager.flight.form.label.cost = Coste
airlinemanager.flight.form.label.description = Descripción
airlinemanager.flight.form.label.firstLeg = Primera Escala
airlinemanager.flight.form.label.lastLeg = Última Escala
airlinemanager.flight.form.label.originAirport = Aeropuerto de Origen
airlinemanager.flight.form.label.destinationAirport = Aeropuerto de Destino

airlinemanager.flight.form.button.create = Crear
airlinemanager.flight.form.button.update = Editar
airlinemanager.flight.form.button.delete = Eliminar
