# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.menu.member = Member Menú
master.menu.flight-crew-member.list-activity-log = List of Activity Logs
flight-crew-member.activity-log.list.title = Activity Log
flight-crew-member.activity-log.form.title = Activity Log Details

flight-crew-member.activity-log.list.label.moment = moment
flight-crew-member.activity-log.list.label.incident = incident
flight-crew-member.activity-log.list.label.description = description
flight-crew-member.activity-log.list.label.severityLevel = Severity Level

flight-crew-member.activity-log.form.label.moment = moment
flight-crew-member.activity-log.form.label.incident = incident
flight-crew-member.activity-log.form.label.description = description
flight-crew-member.activity-log.form.label.severityLevel = Severity Level

flight-crew-member.activity-log.form.button.create = Create
flight-crew-member.activity-log.form.button.update = Update
flight-crew-member.activity-log.form.button.delete = Delete
flight-crew-member.activity-log.form.button.publish = Publish