# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.menu.member = Menú Miembro
master.menu.flight-crew-member.list-activity-log = Lista de Registros de Actividad
flight-crew-member.activity-log.list.title = Registro de Actividad
flight-crew-member.activity-log.form.title = Detalles de Registros de Actividad

flight-crew-member.activity-log.list.title = Listando Asignaciones de Vuelos
flight-crew-member.activity-log.list.label.moment = Momento
flight-crew-member.activity-log.list.label.incident = Incidente
flight-crew-member.activity-log.list.label.description = Descripcion
flight-crew-member.activity-log.list.label.severityLevel = Nivel de Gravedad

flight-crew-member.activity-log.form.label.moment = Momento
flight-crew-member.activity-log.form.label.incident = Incidente
flight-crew-member.activity-log.form.label.description = Descripcion
flight-crew-member.activity-log.form.label.severityLevel = Nivel de Gravedad

flight-crew-member.activity-log.form.button.create = Crear
flight-crew-member.activity-log.form.button.update = Actualizar
flight-crew-member.activity-log.form.button.delete = Borrar
flight-crew-member.activity-log.form.button.publish = Publicar